# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senha
DB_NAME=suport_senai
DB_PORT=3306

# Configuração do Servidor
PORT=3001

# JWT Secret
JWT_SECRET=senai_2024_hackaton_secret_key_muito_segura
